# isujou-service

./: .gitignore  README.md  iSujou.sln
2020-03-24 - aula04 desenvolv. proposta comercial/: Proposta comercial - iSujou.docx
2020-04-14 - aula07/: relatorio.md
2020-04-21 - aula08/: relatorio.md
2020-04-28 - aula09/: relatorio.md
2020-05-05 - aula10 Avaliacao1/: relatorio.md
2020-05-12 - aula11/: relatorio.md
2020-05-19 - aula12/: relatorio.md
2020-05-26 - aula13/: relatorio.md
2020-06-02 - aula14 Avaliacao2/: relatorio.md
2020-06-09 - aula15/: relatorio.md
2020-06-16 - aula16/: relatorio.md
2020-06-23 - aula17/: relatorio.md
2020-07-14 apresentacao publica/: Apresentação.pptx
CODIGO-FONTE/: iSujou.sln
CODIGO-FONTE/backend/: iSujou.sln
CODIGO-FONTE/backend/iSujou.Api/: Program.cs  Startup.cs  authentication.json  databaseconfiguration.json  iSujou.Api.csproj
CODIGO-FONTE/backend/iSujou.Api/Application/Commands/: AchievementCommand.cs  AdvertCommand.cs  AdvertItemCommand.cs  ArchievementCommand.cs  FeedbackCommand.cs  ProfileCommand.cs  PropertyCommand.cs  ProposalCommand.cs  RegisterCommand.cs
CODIGO-FONTE/backend/iSujou.Api/Application/Configurations/: SingingConfigurations.cs  TokenConfigurations.cs
CODIGO-FONTE/backend/iSujou.Api/Application/Dto/: AdvertDto.cs  AppUser.cs  LoginDto.cs  ProfileDto.cs  ProposalDetailDto.cs
CODIGO-FONTE/backend/iSujou.Api/Application/Enums/: UserRoles.cs
CODIGO-FONTE/backend/iSujou.Api/Application/Interfaces/: ILoginService.cs
CODIGO-FONTE/backend/iSujou.Api/Application/Models/: DefaultResult.cs
CODIGO-FONTE/backend/iSujou.Api/Controllers/: AchievementController.cs  AdvertController.cs  ArchievementController.cs  AuthController.cs  FeedbackController.cs  LoginController.cs  ProfileController.cs  PropertyController.cs  ProposalController.cs
CODIGO-FONTE/backend/iSujou.Api/Properties/: launchSettings.json
CODIGO-FONTE/backend/iSujou.Api/Registers/: AuthenticationServices.cs  AuthorizationServices.cs  DbServices.cs  RegisterServices.cs
CODIGO-FONTE/backend/iSujou.Api/ViewModel/: AchievementViewModel.cs  AdvertViewModel.cs  FeedBackViewModel.cs  PropertyViewModel.cs  ProposalViewModel.cs
CODIGO-FONTE/backend/iSujou.Infra/: InfraRegister.cs  iSujou.Infra.csproj  iSujouContext.cs
CODIGO-FONTE/backend/iSujou.Infra/Data/: IdentityInitializer.cs
CODIGO-FONTE/backend/iSujou.Infra/Mappings/: AchievementMapping.cs  AdvertItemMapping.cs  AdvertMapping.cs  AdvertTaskMapping.cs  ArchievementMapping.cs  AuditorShipEntityMapping.cs  ContractMapping.cs  FeedbackMapping.cs  PropertyMapping.cs  ProposalMapping.cs  UserInfoMapping.cs  UserMapping.cs
CODIGO-FONTE/backend/iSujou.Infra/Migrations/: 20200504201240_initial_create.Designer.cs  20200504201240_initial_create.cs  20200505035137_identity_user.Designer.cs  20200505035137_identity_user.cs  20200505154708_identity_user_config.Designer.cs  20200505154708_identity_user_config.cs  20200519215528_change_proposal.Designer.cs  20200519215528_change_proposal.cs  20200519232116_add-items-to-advert.Designer.cs  20200519232116_add-items-to-advert.cs  20200525012436_edit_property.Designer.cs  20200525012436_edit_property.cs  20200525024656_property_owner_mapping.Designer.cs  20200525024656_property_owner_mapping.cs  20200525032039_edit_proposal_mapping.Designer.cs  20200525032039_edit_proposal_mapping.cs  20200525032234_edit_auditorship.Designer.cs  20200525032234_edit_auditorship.cs  20200602154213_ajuste.Designer.cs  20200602154213_ajuste.cs  20200602235000_edit_advert_property_relation.Designer.cs  20200602235000_edit_advert_property_relation.cs  20200609225151_edit_profile.Designer.cs  20200609225151_edit_profile.cs  20200615110512_edit_profile_mapping.Designer.cs  20200615110512_edit_profile_mapping.cs  20200616225948_add_archievements.Designer.cs  20200616225948_add_archievements.cs  20200629221010_Add_Archevement_Mapping.Designer.cs  20200629221010_Add_Archevement_Mapping.cs  20200629221422_Add_Feedback.Designer.cs  20200629221422_Add_Feedback.cs  20200629224031_add_feedback_archievement.Designer.cs  20200629224031_add_feedback_archievement.cs  20200629230915_edit_archievement.Designer.cs  20200629230915_edit_archievement.cs  20200629231711_edit_feedback.Designer.cs  20200629231711_edit_feedback.cs  20200630004826_edit_userinfo.Designer.cs  20200630004826_edit_userinfo.cs  (+9 more)
CODIGO-FONTE/backend/iSujou.Infra/Repositories/: AchievementRepository.cs  AdvertRepository.cs  ArchievementRepository.cs  FeedbackRepository.cs  LoginRepository.cs  PropertyRepository.cs  ProposalRepository.cs  Repository.cs  UserInfoRepository.cs
CODIGO-FONTE/backend/iSujou.Infra/iSujou.Infra/Migrations/: 20200308025330_Initial.cs  iSujouContextModelSnapshot.cs
CODIGO-FONTE/iSujou.Api/: Program.cs  Startup.cs  iSujou.Api.csproj  jwt-configuration.json
CODIGO-FONTE/iSujou.Api/Application/Services/: LoginService.cs
CODIGO-FONTE/iSujou.Api/Properties/: launchSettings.json
CODIGO-FONTE/iSujou.Application/: ApplicationRegister.cs  iSujou.Application.csproj
CODIGO-FONTE/iSujou.Domain/: iSujou.Domain.csproj
CODIGO-FONTE/iSujou.Infra/: InfraRegister.cs  iSujou.Infra.csproj  iSujouContext.cs
CODIGO-FONTE/iSujou.Infra/iSujou.Infra/Migrations/: 20200308025330_Initial.Designer.cs
codigo fonte/iSujou.Api/: Program.cs  Startup.cs  iSujou.Api.csproj
codigo fonte/iSujou.Api/Application/Interfaces/: ILoginService.cs  IUserService.cs
codigo fonte/iSujou.Api/Application/Repositories/: ILoginRepository.cs
codigo fonte/iSujou.Api/Controllers/: LoginController.cs
codigo fonte/iSujou.Api/Registers/: AuthenticationServices.cs  SwaggerServices.cs
codigo fonte/iSujou.Application/: iSujou.Application.csproj
codigo fonte/iSujou.Application.Tests/: iSujou.Application.Tests.csproj
codigo fonte/iSujou.CrossCutting/: iSujou.CrossCutting.csproj
codigo fonte/iSujou.Globalization/: Messages.Designer.cs
iSujou.Api/: Dockerfile  JwtConfiguration.cs
iSujou.Domain/: Class1.cs
iSujou.Infra/: InfraRegister.cs  iSujou.Infra.csproj  iSujouContext.cs
iSujou.Infra.Tests/: UnitTest1.cs
(+137 files in other folders)
