<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200503225922_initial-migration.cs" />
    <Compile Remove="Migrations\20200503225922_initial-migration.Designer.cs" />
    <Compile Remove="Migrations\20200503230135_edit_advert_mapping.cs" />
    <Compile Remove="Migrations\20200503230135_edit_advert_mapping.Designer.cs" />
    <Compile Remove="Migrations\20200503230420_edit_advert_mapping.cs" />
    <Compile Remove="Migrations\20200503230420_edit_advert_mapping.Designer.cs" />
    <Compile Remove="Migrations\20200503230559_edit_advert_mapping.cs" />
    <Compile Remove="Migrations\20200503230559_edit_advert_mapping.Designer.cs" />
    <Compile Remove="Migrations\20200503230950_edit_advert_mapping.cs" />
    <Compile Remove="Migrations\20200503230950_edit_advert_mapping.Designer.cs" />
    <Compile Remove="Migrations\20200503231147_edit_advert_mapping.cs" />
    <Compile Remove="Migrations\20200503231147_edit_advert_mapping.Designer.cs" />
    <Compile Remove="Migrations\20200503231628_edit_advert_mapping.cs" />
    <Compile Remove="Migrations\20200503231628_edit_advert_mapping.Designer.cs" />
    <Compile Remove="Migrations\20200504001656_edit_advert_mapping.cs" />
    <Compile Remove="Migrations\20200504001656_edit_advert_mapping.Designer.cs" />
    <Compile Remove="Migrations\20200504001854_edit_advert_mapping.cs" />
    <Compile Remove="Migrations\20200504001854_edit_advert_mapping.Designer.cs" />
    <Compile Remove="Migrations\20200504002101_edit_advert_mapping.cs" />
    <Compile Remove="Migrations\20200504002101_edit_advert_mapping.Designer.cs" />
    <Compile Remove="Migrations\20200504002912_edit_mappings.cs" />
    <Compile Remove="Migrations\20200504002912_edit_mappings.Designer.cs" />
    <Compile Remove="Migrations\20200504010319_add_mappings.cs" />
    <Compile Remove="Migrations\20200504010319_add_mappings.Designer.cs" />
    <Compile Remove="Migrations\20200504010448_add_mappings.cs" />
    <Compile Remove="Migrations\20200504010448_add_mappings.Designer.cs" />
    <Compile Remove="Migrations\20200504010927_add_mappings.cs" />
    <Compile Remove="Migrations\20200504010927_add_mappings.Designer.cs" />
    <Compile Remove="Migrations\20200504012121_edit_auditor_mapping.cs" />
    <Compile Remove="Migrations\20200504012121_edit_auditor_mapping.Designer.cs" />
    <Compile Remove="Migrations\20200504012228_edit_auditor_mapping2.cs" />
    <Compile Remove="Migrations\20200504012228_edit_auditor_mapping2.Designer.cs" />
    <Compile Remove="Migrations\20200504012747_edit_auditor_mapping2.cs" />
    <Compile Remove="Migrations\20200504012747_edit_auditor_mapping2.Designer.cs" />
    <Compile Remove="Migrations\20200504014721_edit_mappings.cs" />
    <Compile Remove="Migrations\20200504014721_edit_mappings.Designer.cs" />
    <Compile Remove="Migrations\20200504020330_Edit_Mapp.cs" />
    <Compile Remove="Migrations\20200504020330_Edit_Mapp.Designer.cs" />
    <Compile Remove="Migrations\20200504021151_edit_mapping.cs" />
    <Compile Remove="Migrations\20200504021151_edit_mapping.Designer.cs" />
    <Compile Remove="Migrations\20200504021345_edit_mapping.cs" />
    <Compile Remove="Migrations\20200504021345_edit_mapping.Designer.cs" />
    <Compile Remove="Migrations\20200504021830_edit_autorshipentity.cs" />
    <Compile Remove="Migrations\20200504021830_edit_autorshipentity.Designer.cs" />
    <Compile Remove="Migrations\20200504024627_edit_autorshipentity2.cs" />
    <Compile Remove="Migrations\20200504024627_edit_autorshipentity2.Designer.cs" />
    <Compile Remove="Migrations\20200504024811_initital_migration.cs" />
    <Compile Remove="Migrations\20200504024811_initital_migration.Designer.cs" />
    <Compile Remove="Migrations\20200504024933_initial_migration.cs" />
    <Compile Remove="Migrations\20200504024933_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20200504025035_edit_mapping.cs" />
    <Compile Remove="Migrations\20200504025035_edit_mapping.Designer.cs" />
    <Compile Remove="Migrations\20200504044627_initial-migration.cs" />
    <Compile Remove="Migrations\20200504044627_initial-migration.Designer.cs" />
    <Compile Remove="Migrations\20200504074549_initial_create.cs" />
    <Compile Remove="Migrations\20200504074549_initial_create.Designer.cs" />
    <Compile Remove="Migrations\20200504074900_edit.cs" />
    <Compile Remove="Migrations\20200504074900_edit.Designer.cs" />
    <Compile Remove="Migrations\20200504075105_edit.cs" />
    <Compile Remove="Migrations\20200504075105_edit.Designer.cs" />
    <Compile Remove="Migrations\20200504075249_edit.cs" />
    <Compile Remove="Migrations\20200504075249_edit.Designer.cs" />
    <Compile Remove="Migrations\20200504075333_edit.cs" />
    <Compile Remove="Migrations\20200504075333_edit.Designer.cs" />
    <Compile Remove="Migrations\20200504075634_initial_create.cs" />
    <Compile Remove="Migrations\20200504075634_initial_create.Designer.cs" />
    <Compile Remove="Migrations\20200504075821_edit.cs" />
    <Compile Remove="Migrations\20200504075821_edit.Designer.cs" />
    <Compile Remove="Migrations\20200504075947_e.cs" />
    <Compile Remove="Migrations\20200504075947_e.Designer.cs" />
    <Compile Remove="Migrations\20200504080632_a.cs" />
    <Compile Remove="Migrations\20200504080632_a.Designer.cs" />
    <Compile Remove="Migrations\20200504080929_edit_all.cs" />
    <Compile Remove="Migrations\20200504080929_edit_all.Designer.cs" />
    <Compile Remove="Migrations\20200504193256_hj.cs" />
    <Compile Remove="Migrations\20200504193256_hj.Designer.cs" />
    <Compile Remove="Migrations\20200504193357_hjq.cs" />
    <Compile Remove="Migrations\20200504193357_hjq.Designer.cs" />
    <Compile Remove="Migrations\20200504193612_t.cs" />
    <Compile Remove="Migrations\20200504193612_t.Designer.cs" />
    <Compile Remove="Migrations\20200504194519_teste.cs" />
    <Compile Remove="Migrations\20200504194519_teste.Designer.cs" />
    <Compile Remove="Migrations\20200504195505_aush.cs" />
    <Compile Remove="Migrations\20200504195505_aush.Designer.cs" />
    <Compile Remove="Migrations\20200504195604_ausqwed.cs" />
    <Compile Remove="Migrations\20200504195604_ausqwed.Designer.cs" />
    <Compile Remove="Migrations\20200504195831_initial_create.cs" />
    <Compile Remove="Migrations\20200504195831_initial_create.Designer.cs" />
    <Compile Remove="Migrations\20200504195939_a.cs" />
    <Compile Remove="Migrations\20200504195939_a.Designer.cs" />
    <Compile Remove="Migrations\20200504200026_b.cs" />
    <Compile Remove="Migrations\20200504200026_b.Designer.cs" />
    <Compile Remove="Migrations\20200505153646_wip.cs" />
    <Compile Remove="Migrations\20200505153646_wip.Designer.cs" />
    <Compile Remove="Migrations\20200505154411_identity_user_user_info.cs" />
    <Compile Remove="Migrations\20200505154411_identity_user_user_info.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSujou.Domain\iSujou.Domain.csproj" />
  </ItemGroup>

</Project>
